print("Введите время в часах, минутах и секундах через пробел:")
h, m, s = map(int, input().split())
print("Время в секундах:", h*3600 + m*60 + s, "секунд")
